# PORT = 3001;
# DB_USER = postgres://root:A9u7ftOJJjHPzKBttH0aDzBLraXkNGKb@dpg-cm93gagcmk4c7395ibqg-a.oregon-postgres.render.com/employee_db_database
# DB_HOST = dpg-cm93gagcmk4c7395ibqg-a
# DB_PORT = 5432
# DB_PASS = A9u7ftOJJjHPzKBttH0aDzBLraXkNGKb
# DB_DATABASE = emp



default config
PORT = 3001
DB_USER = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_PASS = pawan@2003
DB_DATABASE = emp

